CLIENT_ID=123
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxx
REDIRECT_URI=http://localhost:5000/callback
URL_AUTHORIZE=http://localhost:8080/realms/master/protocol/openid-connect/auth
URL_ACCESS_TOKEN=http://localhost:8080/realms/master/protocol/openid-connect/token
URL_RESOURCE_OWNER_DETAILS=http://localhost:8080/realms/master/protocol/openid-connect/userinfo
SECRET_KEY=yyyyyyyyyyyyy
